<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cool Project Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/uikit.min.css" />
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<nav class="uk-navbar-container uk-margin" uk-navbar style="background-color: #6a808b">
    <div class="uk-navbar-center">

        <a class="uk-navbar-item uk-logo" href="../index.html">
            <img src="../img/titleLogo.png" height="100" width="300"/>
        </a>
        <ul class="uk-navbar-nav">
            <li>
                <a href="../pages/submit.html" style="color:white;">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: pencil" ></span>
                    Submit New
                </a>
            </li>
        </ul>
        <ul class="uk-navbar-nav">
            <li>
                <a href="#" style="color:white; font-weight: bold">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: info"></span>
                    About
                </a>
            </li>
        </ul>
        <h2 class="uk-heading-bullet" style="margin-top: 10px; color: whitesmoke;">The Co-op Search. Reinvented</h2>
    </div>
</nav>

<h1 class="uk-heading-hero">The NU Co-op Search</h1><br>
<h3 class="uk-text-lead">Created by: Jackie Allex, Addison Kasper, Chris Myers, and Kenneth See</h3>
</body>
</html>